<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4228694263412424"
     crossorigin="anonymous"></script>
     

    
<title>WILDCRAFT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="USE CODE SAVE10 FOR ADDITIONAL 10% OFF ON MIN CART OF 1500">
<meta name="keywords" content="MEN,WOMEN,KIDS & TEENS">
<meta name="robots" content="noindex, nofollow">
<meta property="og:title" content="WILDCRAFT">
<meta property="og:description" content="USE CODE SAVE10 FOR ADDITIONAL 10% OFF ON MIN CART OF 1500">
<meta property="og:image" content="https://wildcraft.com/logo-mHG.svg">
<meta name="twitter:title" content="WILDCRAFT">
<meta name="twitter:description" content="USE CODE SAVE10 FOR ADDITIONAL 10% OFF ON MIN CART OF 1500">
<meta name="twitter:image" content="https://wildcraft.com/logo-mHG.svg">



<meta name="google-adsense-account" content="ca-pub-4228694263412424">
<style>
  
  .a{
     display:grid;
     grid-template-columns: auto auto ;
      background-color: #e5e7eb;
  }
  .a1{
    margin-left: 50px;
  }
.b{
     display:grid;
     grid-template-columns: 30% 61% 3% 3% 3%;
}
.b1{
    margin-top:15px;
    margin-bottom: 10px;
    width: 500px;
    }
    .b2{
    margin-top:20px;
    margin-bottom: 10px;
    }
    .b3{
    margin-top:20px;
    margin-bottom: 10px;
     }
    .b4{
    margin-top:20px;
    margin-bottom: 10px;
    
    }
    .b5{
    width: 150px;
    }
  ul{ 
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height: 10px;
    padding-left: 50px;
    list-style: none;
  }
  a{ 
    color: #000;
    text-decoration: none;
  }
 .c1{
  position: absolute;
  margin-left:-50px ;
  height: 450px;
  display: none;
 }
 .c2{
  width:60%;
  padding-top: 10px;
  float:left;
  display: block;
}

 .c2 li a{
  float:none;
  display: block;
  
 }
 ul li:hover .c2 li a{
  color: #000;
  
 }
 ul li:hover .c1{
  display: block;
  background-color: white;
  width:99%;
  height:55%;
  display:grid;
  grid-template-columns: auto auto auto auto ;
 }
 .c3{
  position: absolute;
  margin-left:-192px ;
  height: 450px;
  display: none;
 }
 .c4{
  width:60%;
  padding-top: 10px;
  float:left;
  display: block;
}

 .c4 li a{
  float:none;
  display: block;
  
 }
 ul li:hover .c4 li a{
  color: #000;
  
 }
 ul li:hover .c3{
  display: block;
  background-color: white;
  width:99%;
  height:55%;
  display:grid;
  grid-template-columns: auto auto auto auto ;
 }
 .c5{
  position: absolute;
  margin-left:-361px ;
  height: 450px;
  display: none;
 }
 .c6{
  width:60%;
  padding-top: 10px;
  float:left;
  display: block;
}

 .c6 li a{
  float:none;
  display: block;
  
 }
 ul li:hover .c6 li a{
  color: #000;
  
 }
 ul li:hover .c5{
  display: block;
  background-color: white;
  width:99%;
  height:55%;
  display:grid;
  grid-template-columns: auto auto auto auto ;
 }
 .e{
     display:grid;
     grid-template-columns: auto auto auto;
     padding-top:50px;
 }
.g{ 
  display:grid;
  grid-template-columns: auto auto auto auto ;
}
.k{ 
  display:grid;
  grid-template-columns: auto auto auto auto ;
}
.m{ 
  display:grid;
  grid-template-columns: auto auto auto ;
}
.o{ 
  display:grid;
  grid-template-columns: auto auto auto ;
}
.p{
    padding-top: 20px;
}
.q{ 
  display:grid;
  grid-template-columns: auto auto auto ;
  padding: 25px;
}
.s{ 
  display:grid;
  grid-template-columns: auto auto auto auto ;
  padding: 25px;
}
.t{ 
  display:grid;
  grid-template-columns: auto auto auto ;
}
</style>
</head>
<body>
  <header>
    <nav class="a">
      <p class="a1" style="margin-top: 5px"><a>BLOGS</a><a style="color: orange;"> | </a><a>BULK ENQUIRY</a></p>
      <marquee width="80%" style="margin-top: 5px" >USE CODE SAVE10 FOR ADDITIONAL 10% OFF ON MIN CART OF 1500</marquee>
      </nav>
      <nav class="b">
      <img src="https://wildcraft.com/logo-mHG.svg" style="margin-left: 50px" class="b5">
      <input type="text" placeholder="Search"  class="b1">
      <img src="https://wildcraft.com/sign-in" class="b2">
      <img src="https://wildcraft.com/header_wishlist_img-m6b.svg" class="b3">
      <img src="https://wildcraft.com/header_cart_icon-mFP.svg" class="b4">
      </nav>     
        <ul>
        <li><a  href="">MEN</a>
          <div class="c1">
           <ul class="c2">
            <h3>CLOTHING</h3><br>
            <li>JACKETS & CHEATERS</li>
            <li>SWEATSHIRTS & PULLOVERS</li>
            <li>TRACKSUITS</li>
            <li>JOGGERS</li>
            <li>PANTS & CARGO</li>
            <li>SHIRTS & T-SHIRTS</li>
            <li>SHORTS & CARGO SHORTS</li>
         </ul>
         <ul class="c2">
          <h3>RAINWEAR</h3><br>
          <li>RAIN JACKETS</li>
          <li>RAINCOATS</li>
          <li>RAIN PANTS</li><br><hr><br>
          <h3>FOOTWEAR</h3><br>
          <li>SHOES</li>
          <li>SANDALS</li>
          <li>FLIP-FLOPS</li>
       </ul>
       <ul class="c2">
        <h3>ESSENTIALS</h3><br>
        <li>THERMAL TOPS</li>
        <li>THERMAL BOTTOMS</li>
        <li>BRIEFS</li>
        <li>TRUNKS</li>
        <li>VESTS</li>
        <li>SOCKS</li>
        <li>CAPS & HATS</li>
        <li>GLOVES</li>
        <li>SUPERMASKS</li>
     </ul>
     <ul class="c2">
      <h3>TRAVEL CASES</h3><br>
      <li>SOFT TROLLEYS</li>
      <li>HARD TROLLEYS</li>
      <li>HYBRID TROLLEYS</li><br><hr><br>
      <h3>TRAVEL GEAR</h3><br>
      <li>RUCKSACKS</li>
      <li>TECHPACKS </li>
      <li>SLEEPING BAGS</li>
   </ul>
   </div>
   </li>
                <li><a  href="">WOMEN</a>
                  <div class="c3">
                    <ul class="c4">
                     <h3>CLOTHING</h3><br>
                     <li>JACKETS & CHEATERS</li>
                     <li>SWEATSHIRTS & PULLOVERS</li>
                     <li>TRACKSUITS</li>
                     <li>JOGGERS</li>
                     <li>PANTS & CARGO</li>
                     <li>SHIRTS & T-SHIRTS</li>
                     <li>SHORTS & CARGO SHORTS</li>
                  </ul>
                  <ul class="c4">
                   <h3>RAINWEAR</h3><br>
                   <li>RAIN JACKETS</li>
                   <li>RAINCOATS</li>
                   <li>RAIN PANTS</li><br><hr><br>
                   <h3>FOOTWEAR</h3><br>
                   <li>SHOES</li>
                   <li>SANDALS</li>
                   <li>FLIP-FLOPS</li>
                </ul>
                <ul class="c4">
                 <h3>ESSENTIALS</h3><br>
                 <li>THERMAL TOPS</li>
                 <li>THERMAL BOTTOMS</li>
                 <li>BRIEFS</li>
                 <li>TRUNKS</li>
                 <li>VESTS</li>
                 <li>SOCKS</li>
                 <li>CAPS & HATS</li>
                 <li>GLOVES</li>
                 <li>SUPERMASKS</li>
              </ul>
              <ul class="c4">
               <h3>TRAVEL CASES</h3><br>
               <li>SOFT TROLLEYS</li>
               <li>HARD TROLLEYS</li>
               <li>HYBRID TROLLEYS</li><br><hr><br>
               <h3>TRAVEL GEAR</h3><br>
               <li>RUCKSACKS</li>
               <li>TECHPACKS </li>
               <li>SLEEPING BAGS</li>
            </ul>
            </div>
                </li>
                <li><a  href="">KIDS & TEENS</a>
                  <div class="c5">
                    <ul class="c6">
                     <h3>CLOTHING</h3><br>
                     <li>JACKETS & CHEATERS</li>
                     <li>SWEATSHIRTS & PULLOVERS</li>
                     <li>TRACKSUITS</li>
                     <li>JOGGERS</li>
                     <li>PANTS & CARGO</li>
                     <li>SHIRTS & T-SHIRTS</li>
                     <li>SHORTS & CARGO SHORTS</li>
                  </ul>
                  <ul class="c6">
                   <h3>RAINWEAR</h3><br>
                   <li>RAIN JACKETS</li>
                   <li>RAINCOATS</li>
                   <li>RAIN PANTS</li><br><hr><br>
                   <h3>FOOTWEAR</h3><br>
                   <li>SHOES</li>
                   <li>SANDALS</li>
                   <li>FLIP-FLOPS</li>
                </ul>
                <ul class="c6">
                 <h3>ESSENTIALS</h3><br>
                 <li>THERMAL TOPS</li>
                 <li>THERMAL BOTTOMS</li>
                 <li>BRIEFS</li>
                 <li>TRUNKS</li>
                 <li>VESTS</li>
                 <li>SOCKS</li>
                 <li>CAPS & HATS</li>
                 <li>GLOVES</li>
                 <li>SUPERMASKS</li>
              </ul>
              <ul class="c6">
               <h3>TRAVEL CASES</h3><br>
               <li>SOFT TROLLEYS</li>
               <li>HARD TROLLEYS</li>
               <li>HYBRID TROLLEYS</li><br><hr><br>
               <h3>TRAVEL GEAR</h3><br>
               <li>RUCKSACKS</li>
               <li>TECHPACKS </li>
               <li>SLEEPING BAGS</li>
            </ul>
          </div>
                </li>
                <li><a  href="">PACKS & LUGGAGE</a></li>
                <li><a  href="">CLOTHING & ESSENTIALS</a></li>
                <li><a  href="">FOOTWEAR</a></li>
                </ul><hr>
                </header>
                <main>
                <div class="d"><img src="https://wildcraft.com/media/wysiwyg/Artboard_1_1.jpg" width="100%"></div>
                <div class="e">
                  <div><img src="https://wildcraft.com/media/wysiwyg/Icon_material-local-shipping_new.png?auto=webp&format=png&quality=85">
                      <p>FREE SHIPPING<br> Free shipping for all orders</p></div>
                  <div><img src="https://wildcraft.com/media/wysiwyg/Icon_ionic-ios-refresh_new.png?auto=webp&format=png&quality=85">
                      <P>EASY RETURNS<br>Simply return it within 7 days</P></div>
                  <div><img src="https://wildcraft.com/media/wysiwyg/Icon_ionic-ios-refresh_new.png?auto=webp&format=png&quality=85">
                      <p>CASH ON DELIVERY<br> COD available up to ₹2999</p></div>
              </div>
              <h1 class="f">EXPLORE COLLECTION</h1>
                  <div class="g">
                  <div class="g1"><img src="img/awc.webp" width="300px"></div>
                  <div class="g2"><img src="img/apb.webp" width="300px"></div>
                  <div class="g3"><img src="img/atf.webp" width="300px"></div>
                  <div class="g4"><img src="img/atc.webp" width="300px"></div>
               </div>
               <h1 class="h">FRESH DROP</h1>
               <img src="https://wildcraft.com/media/wysiwyg/1920X720.jpg?auto=webp&format=pjpg&quality=85" width="100%" class="i">
               <h1 class="j">BESTSELLERS</h1>
               <div class="k">
                  <div class="k1"><a href="men.html"><img src="img/po.webp" width="300px"></a><p>Men Hiking Quick Dry Convertible 4 Pockets Cargo Pant-Olive</p><p><del>3999</del>₹2799(30% off)</p></div>
                  <div class="k2"><img src="img/pb.webp" width="300px"><p>Men Hiking Quick Dry Convertible 4 Pockets Cargo Pant-Black</p><p><del>3999</del>₹2799(30% off)</p></div>
                  <div class="k3"><img src="img/mo.webp" width="300px"><p>Men Hiking Quick Dry Convertible 5 Pockets Cargo Pant-Olive</p><p><del>3599</del>₹2519(30% off)</p></div>
                  <div class="k4"><img src="img/mb.webp" width="300px"><p>Men Hiking Quick Dry Convertible 5 Pockets Cargo Pant-Black</p><p><del>3599</del>₹2519(30% off)</p></div>
               </div>
               <h1 class="l">SHOP BY SEASON</h1>
               <div class="m">
                  <div class="m1"><img src="https://wildcraft.com/media/wysiwyg/shop_by_season_450X450_copy.jpg?auto=webp&format=pjpg&quality=85" width="95%"></div>
                  <div class="m2"><img src="https://wildcraft.com/media/wysiwyg/shop_by_season_450X450_copy_2.jpg?auto=webp&format=pjpg&quality=85" width="95%"></div>
                  <div class="m3"><img src="https://wildcraft.com/media/wysiwyg/shop_by_season_450X450.jpg?auto=webp&format=pjpg&quality=85"  width="95%"></div>
               </div>
               <h1 class="n">SHOP BY OCCASION</h1>
               <div class="o">
                  <div class="o1"><img src="https://wildcraft.com/media/wysiwyg/450X450_3.jpg?auto=webp&format=pjpg&quality=85" width="95%"></div>
                  <div class="o2"><img src="https://wildcraft.com/media/wysiwyg/450X450_2_1.jpg?auto=webp&format=pjpg&quality=85" width="95%"></div>
                  <div class="o3"><img src="https://wildcraft.com/media/wysiwyg/450X450_1.jpg?auto=webp&format=pjpg&quality=85"  width="95%"></div>
               </div>
               <div class="p">
               <img src="https://wildcraft.com/media/wysiwyg/1920X600_1.jpg?auto=webp&format=pjpg&quality=85" width="100%"></div>
               <div class="q">
                  <div>
                      <img src="https://wildcraft.com/media/wysiwyg/Group_3364.png?auto=webp&format=png&quality=85">
                      <h6>CORPORATE GIFTING & ENQUIRY</h6>
                      <P>Spanning across a diverse range of categories, our products form the perfect head-to-toe outfit
                          for aspiring Adventurers</P>
                  </div>
                  <div>
                      <img src="https://wildcraft.com/media/wysiwyg/Group_3354.png?auto=webp&format=png&quality=85">
                      <h6>SIGN UP FOR THE CIRCLE PROGRAM</h6>
                      <p>Discover the Circle of Confidence to Step Out
                          #HainTaiyaarHum
                          #ReadyForAnything</p>
                  </div>
                  <div>
                      <img src="https://wildcraft.com/media/wysiwyg/Group_3356.png?auto=webp&format=png&quality=85">
                      <h6>FIND AN EXCLUSIVE WILDCRAFT STORE</h6>
                      <p>These stores also double up as Wildcraft India’s
                          authorized service centers across the country for
                          Wildcraft®, WiKi® and TorQ™ products</p>
                  </div>
               </div>
               <hr>
              </main>
              <footer class="r">
                  <div class="s">
                  <div>
                      <h1>Shop for Men</h1><p>Clothing</p><p>Rainwear</p><p>Footwear</p>
                  </div>
                  <div>
                      <h1>Shop for Women</h1><p>Clothing</p><p>Rainwear</p><p>Footwear</p><hr>
                  </div>
                  <div>
                      <h1>Shop for Kids</h1><p>Wiki Essentials</p><p>Wiki Packs</p><p>Wiki Accessories</p>
                  </div>
                  <div>
                      <h1>Popular products</h1><p>Travel Case</p><p>Travel Gear</p><p>Technical Gear</p>
                  </div>
                  <div>
                      <h1>Shop</h1><p>Men</p><p>Womenr</p><p>Kids & Teens</p><p>Packs & Luggages</p><p>Clothing & Essentials</p><p>Footwear</p>
                  </div>
                  <div>
                     <h1>Warranty</h1><p>Warranty Information</p><p>Warranty FAQs</p><p>Service Centers</p>
                  </div>
                  <div>
                      <h1>Help</h1><p>Online Ordering</p><p>Returns & Refund Policy</p><p>Policy</p><p>POSH Policy</p><p>Public Notice</p><p>Investors</p>
                      <p>Contact Us</p>
                  </div>
                  <div>
                      <h1>Explore</h1><p>Who We Are</p><p>Careers</p><p>Blog</p><p>Sitemap</p>
                  </div>
                  </div>
                  <hr>
              <div class="t">
                      <p> &copy; 2024 Wildcraft. All Rights Reserved</p>
                      <p>Terms & Conditions | Privacy Policy</p>
                      <img src="https://wildcraft.com/visa-card-pnw.png">
                      </div>
              </footer>
              </body>
              </html>


