<html>
<head>
<title>WILDCRAFT</title>
<style>
  .a{
     display:grid;
     grid-template-columns: auto auto auto ;
}
.b{
     display:grid;
     grid-template-columns: auto auto auto ;
}
.b1{
    margin-top:15px;
    margin-bottom: 10px;
    margin-right:300px;
}
  ul{ 
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    height: 10px;
    padding-left: 50px;
    list-style: none;
  }
  a{ 
    color: #000;
    text-decoration: none;
  }
 .c1{
  position: absolute;
  margin-left:-50px ;
  height: 450px;
  display: none;
 }
 .c2{
  width:60%;
  padding-top: 10px;
  float:left;
  display: block;
}

 .c2 li a{
  float:none;
  display: block;
  
 }
 ul li:hover .c2 li a{
  color: #000;
  
 }
 ul li:hover .c1{
  display: block;
  background-color: white;
  width:99%;
  height:55%;
  display:grid;
  grid-template-columns: auto auto auto auto ;
 }
.d{
     display:grid;
     grid-template-columns: auto auto  ;
     padding: 10px;
}
.d1,.d2,.d3,.d4,.d5{
    padding:10px;
    border-radius:5px;
    margin-right: 15px;
}
.d1{
    border-color: orangered;
}
.d2,.d3,.d4,.d5{
    border-color: gray;
}
.d6,.d7{
    padding:10px;
}
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.right {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.f{ 
  display:grid;
  grid-template-columns: auto auto auto auto ;
  padding: 25px;
}
.g{ 
  display:grid;
  grid-template-columns: auto auto auto ;
}
</style>
</head>
<body>
  <header>
    <nav class="a">
        <a>BLOGS</a><a>BULK ENQUIRY</a>
        <marquee width="50%">USE CODE SAVE10 FOR ADDITIONAL 10% OFF ON MIN CART OF 1500</marquee>
        </nav>
        <nav class="b">
        <a href="index.html"><img src="https://wildcraft.com/logo-vum.png"></a>
        <input type="text" placeholder="Search" size="1" class="b1">
        </nav>     
          <ul>
          <li><a  href="">MEN</a>
            <div class="c1">
             <ul class="c2">
              <h3>CLOTHING</h3><br>
              <li>JACKETS & CHEATERS</li>
              <li>SWEATSHIRTS & PULLOVERS</li>
              <li>TRACKSUITS</li>
              <li>JOGGERS</li>
              <li>PANTS & CARGO</li>
              <li>SHIRTS & T-SHIRTS</li>
              <li>SHORTS & CARGO SHORTS</li>
           </ul>
           <ul class="c2">
            <h3>RAINWEAR</h3><br>
            <li>RAIN JACKETS</li>
            <li>RAINCOATS</li>
            <li>RAIN PANTS</li><br><hr><br>
            <h3>FOOTWEAR</h3><br>
            <li>SHOES</li>
            <li>SANDALS</li>
            <li>FLIP-FLOPS</li>
         </ul>
         <ul class="c2">
          <h3>ESSENTIALS</h3><br>
          <li>THERMAL TOPS</li>
          <li>THERMAL BOTTOMS</li>
          <li>BRIEFS</li>
          <li>TRUNKS</li>
          <li>VESTS</li>
          <li>SOCKS</li>
          <li>CAPS & HATS</li>
          <li>GLOVES</li>
          <li>SUPERMASKS</li>
       </ul>
       <ul class="c2">
        <h3>TRAVEL CASES</h3><br>
        <li>SOFT TROLLEYS</li>
        <li>HARD TROLLEYS</li>
        <li>HYBRID TROLLEYS</li><br><hr><br>
        <h3>TRAVEL GEAR</h3><br>
        <li>RUCKSACKS</li>
        <li>TECHPACKS </li>
        <li>SLEEPING BAGS</li>
     </ul>
  
         
             </div>
              </li>
                  <li><a  href="">WOMEN</a></li>
                  <li><a  href="">KIDS</a></li>
                  <li><a  href="">PACKS</a></li>
                  <li><a  href="">CLOTHING</a></li>
                  <li><a  href="">FOOTWEAR</a></li>
                  </ul><hr>
    </header>
  <main>
<div class="d">
 <div><img src="img/wild.jpeg"></div>
 <div><h1>Men Hiking Quick Dry Convertible 4 Pockets Cargo Pant - Olive</h1>
    <p><del>₹3999</del>₹2799(30 % OFF)</p><hr>
    <p>Color: Olive</p>
    <p>Size: S</p>
    <p><button class="d1">S</button><button class="d2">M</button><button class="d3">L</button><button class="d4">XL</button><button class="d5">XXL</button></p>
    <p><label for="quantity" class="q">Quantity</label><br><br>
    <input type="number" id="q" name="quantity" value="1" style="width:50px";><br><br></p>
        <p><button class="d6"style="margin-right: 15px;" >ADD TO CART</button>
          <button class="d7" style="margin-right: 15px;"><a href="check.html">
            BUY NOW</a></button></p><hr>
        <p style="padding: 5px;">Technology <i class="arrow right" ></i></p><hr>
        <p style="padding: 5px;">Material <i class="arrow right" ></i></p><hr>
        <p style="padding: 5px;">Gender <i class="arrow right" ></i></p><hr>
        <p style="padding: 5px;">Occasion <i class="arrow right" ></i></p><hr>
        <p style="padding: 5px;">Closure Type <i class="arrow right" ></i></p><hr>
        <p style="padding: 5px;">Country Of Origin <i class="arrow right"></i></p><hr>
</div></div></main>
<footer class="e">
    <div class="f">
    <div>
        <h1>Shop for Men</h1><p>Clothing</p><p>Rainwear</p><p>Footwear</p>
    </div>
    <div>
        <h1>Shop for Women</h1><p>Clothing</p><p>Rainwear</p><p>Footwear</p><hr>
    </div>
    <div>
        <h1>Shop for Kids</h1><p>Wiki Essentials</p><p>Wiki Packs</p><p>Wiki Accessories</p>
    </div>
    <div>
        <h1>Popular products</h1><p>Travel Case</p><p>Travel Gear</p><p>Technical Gear</p>
    </div>
    <div>
        <h1>Shop</h1><p>Men</p><p>Womenr</p><p>Kids & Teens</p><p>Packs & Luggages</p><p>Clothing & Essentials</p><p>Footwear</p>
    </div>
    <div>
       <h1>Warranty</h1><p>Warranty Information</p><p>Warranty FAQs</p><p>Service Centers</p>
    </div>
    <div>
        <h1>Help</h1><p>Online Ordering</p><p>Returns & Refund Policy</p><p>Policy</p><p>POSH Policy</p><p>Public Notice</p><p>Investors</p>
        <p>Contact Us</p>
    </div>
    <div>
        <h1>Explore</h1><p>Who We Are</p><p>Careers</p><p>Blog</p><p>Sitemap</p>
    </div>
    </div>
    <hr>
<div class="g">
        <p> &copy; 2024 Wildcraft. All Rights Reserved</p>
        <p>Terms & Conditions | Privacy Policy</p>
        <img src="https://wildcraft.com/visa-card-pnw.png">
        </div>
</footer>
</body>
</html>
    
